

# ------------ Tools --------------------------
WWW SQL Desiner Tool = http://ondras.zarovi.cz/sql/demo
Gravatar = https://en.gravatar.com/ # Online service for creating and providing personalised avatar
Jinja2 = HTML scripting for Python
SQLAlchemy = SQL lite DB
Werkzeug = Hashing
Flask-Migrate = DB Migration tool
Flask-WTF = Flask web form
Flask-Mail = Send Mails
PYJWT = Python JSON Web Tokens
Bootstrap = CSS framework
Moment.js / Flask-Moment = Flask extension for Moment.js. Used for Timestamp conversion
Flask-Babel = Translation extension
Guess-Language_spirit = Guess language of a given text
Boto3 = AWS SDK for Python
Elasticsearch = Free text searching
Redis Queue = Redis message queue
HTTPAuth = For AuthN and AuthZ

# ------------ Packages ----------------------
alembic          0.9.9
blinker          1.4
certifi          2018.4.16
chardet          3.0.4
click            6.7
Flask            1.0.2
Flask-Login      0.4.1
Flask-Mail       0.9.1
Flask-Migrate    2.1.1
Flask-SQLAlchemy 2.3.2
Flask-WTF        0.14.2
idna             2.6
itsdangerous     0.24
Jinja2           2.10
Mako             1.0.7
MarkupSafe       1.0
pip              10.0.1
PyJWT            1.6.4
python-dateutil  2.7.3
python-editor    1.0.3
pywt             1.0.6
requests         2.18.4
setuptools       28.8.0
six              1.11.0
SQLAlchemy       1.2.7
urllib3          1.22
Werkzeug         0.14.1
WTForms          2.1